# OCR_Accountant

./: .gitignore  README.md
src/OCRAccountingApp/app/: build.gradle
src/OCRAccountingApp/app/src/androidTest/java/com/finalyearproject/dan/ocraccountingapp/: ExampleInstrumentedTest.java
src/OCRAccountingApp/app/src/androidTest/java/com/finalyearproject/dan/ocraccountingapp/calendar/: ViewPagerFragmentTest.java
src/OCRAccountingApp/app/src/androidTest/java/com/finalyearproject/dan/ocraccountingapp/camera/: OpenCVCameraTest.java  PreviewActivityTest.java  (+1 more)
src/OCRAccountingApp/app/src/main/: AndroidManifest.xml
src/OCRAccountingApp/app/src/main/assets/tessdata/: titleDict
src/OCRAccountingApp/app/src/main/java/com/finalyearproject/dan/ocraccountingapp/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CachingFragmentStatePagerAdapter.java  CalendarActivity.java  CameraActivity.java  CameraPreview.java  FileBrowserFragment.java  FragmentContent.java  FragmentContent2.java  FroyoAlbumDirFactory.java  InsertData.java  LoginActivity.java  MainActivity.java  OCR.java  OCRScan.java  OCRScan2.java  OCRScan3.java  OCRScan4.java  PermissionActivity.java  PermissionUtil.java  RECSCANNER_UPDATE.java  ReceiptCaptureActivity.java  ReceiptCaptureFragment.java  ReceiptEditActivity.java  ReceiptScanner.java  ReceiptScannerImpl.java  RuntimePermissionsFragment.java  SQLObj.java  Sandbox.java  SignInActivity.java  SplashActivity.java  StatisticsActivity.java  StatisticsFragment.java  TestActivity.java  TextExtraction.java  VPFragment.java
src/OCRAccountingApp/app/src/main/res/drawable/: camera_take_photo_button.xml  selector_button_folder.xml
src/OCRAccountingApp/app/src/main/res/layout/: activity_browser.xml  activity_calendar.xml  activity_camera.xml  activity_file_browser.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_mfa.xml  activity_my_main.xml  activity_ocrscan.xml  activity_ocrscan2.xml  activity_ocrscan3.xml  activity_ocrscan4.xml  activity_permission.xml  activity_piechart.xml  activity_receipt_edit.xml  activity_receiptcapture.xml  activity_sandbox.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_confirm.xml  activity_signup2.xml  activity_splash.xml  activity_statistics.xml  activity_test.xml  camera_activity.xml  camera_activity_preview.xml  camera_control_panel_layout.xml  camera_generic_camera_layout.xml  camera_user_control_layout.xml  fragment_calendar_months.xml  fragment_calendar_viewpager.xml  fragment_camera.xml  fragment_camera_unavailable.xml  fragment_demo_nosql_select_operation.xml  fragment_main.xml  fragment_receiptcapture.xml  fragment_statistics.xml  fragment_user_files_browser.xml  fragment_vp.xml  (+9 more)
src/OCRAccountingApp/app/src/main/res/layout/nosql/: DemoNoSQLOperationBase.java  DemoNoSQLReceiptDataResult.java  DemoNoSQLResultListAdapter.java  DemoNoSQLTableBase.java  DemoNoSQLTableFactory.java  DemoNoSQLTableReceiptData.java  NoSQLSelectOperationDemoFragment.java  NoSQLSelectTableDemoFragment.java  NoSQLShowResultsDemoFragment.java
src/OCRAccountingApp/app/src/main/res/menu/: main.xml
src/OCRAccountingApp/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/OCRAccountingApp/app/src/main/res/values-v21/: styles.xml
src/OCRAccountingApp/app/src/main/res/xml/: content_delivery_paths.xml  file_paths.xml
src/OCRAccountingApp/app/src/test/java/com/finalyearproject/dan/ocraccountingapp/: ExampleUnitTest.java  TestActivityTest.java
(+297 files in other folders)
