<?xml version="1.0" encoding="utf-8"?>

    <merge
        xmlns:opencv="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:orientation="vertical">


        <org.opencv.android.JavaCameraView
            android:id="@+id/tutorial1_activity_java_surface_view"
            android:layout_width="match_parent"
            android:layout_height="652dp"
            opencv:show_fps="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/captureBTN"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:contentDescription="Image capture button"
                opencv:srcCompat="@drawable/camera_btn" />

        </RelativeLayout>
    </merge>
