apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.finalyearproject.dan.ocraccountingapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.rmtheis:tess-two:6.0.4'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary310')

    compile 'com.amazonaws:aws-android-sdk-core:2.3.9'
    compile ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.9')
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.code.gson:gson:2.7'

    // the S3 SDK dependency
    compile('com.amazonaws:aws-android-sdk-s3:2.3.9')
    // the Cognito SDK dependency
    compile('com.amazonaws:aws-android-sdk-cognito:2.3.9')

    // add the DynamoDB SDK and DynamoDB Object Mapper dependency
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.9')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.9')

    compile 'com.jakewharton:butterknife:7.0.1'


    // the sample uses more advanced functions of the fastadapter
    // https://github.com/mikepenz/FastAdapter/
    compile 'com.mikepenz:fastadapter-commons:2.1.0@aar'
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.9.0@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    //used to provide different itemAnimators for the RecyclerView
    //https://github.com/mikepenz/ItemAnimators
    compile 'com.mikepenz:itemanimators:0.5.0@aar'
    // used to provide the MiniDrawer to normal Drawer crossfade effect via a SlidingPane layout
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/MiniDrawerActivity.java
    // https://github.com/mikepenz/Crossfader
    compile 'com.mikepenz:crossfader:1.5.0@aar'
    // used to provide the two step crossfade DrawerLayout. Which allows to have a mini layout which transforms to a normal layout within the drawer
    // --> https://github.com/mikepenz/MaterialDrawer/blob/develop/app/src/main/java/com/mikepenz/materialdrawer/app/CrossfadeDrawerLayoutActvitiy.java
    // https://github.com/mikepenz/CrossfadeDrawerLayout
    compile('com.mikepenz:crossfadedrawerlayout:1.0.0@aar')
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}
